# claudony

./: .gitignore  CLAUDE.md  Dockerfile  HANDOFF.md  HANDOVER.md  IDEAS.md  docker-compose.yml  pom.xml
.claude/: settings.json  settings.local.json
.github/workflows/: ci.yml  jekyll.yml
adr/: 0001-terminal-streaming-strategy.md  0002-mcp-server-transport.md  0003-authentication-mechanism.md  0004-ledger-write-transaction-isolation.md  0005-casehub-integration-is-optional.md  INDEX.md
claudony-app/: pom.xml
claudony-app/src/main/java/dev/claudony/agent/: ApiKeyClientFilter.java  ClaudonyMcpTools.java  ClipboardChecker.java
claudony-app/src/main/java/dev/claudony/config/: EncryptionKeyConfigSource.java
claudony-app/src/main/java/dev/claudony/server/: MeshResource.java  ServerStartup.java  SessionResource.java
claudony-app/src/main/java/dev/claudony/server/auth/: ApiKeyAuthMechanism.java  ApiKeyService.java  AuthRateLimiter.java  AuthResource.java  FleetKeyService.java
claudony-app/src/main/java/dev/claudony/server/expiry/: ExpiryPolicy.java  ExpiryPolicyRegistry.java
claudony-app/src/main/java/dev/claudony/server/fleet/: AddPeerRequest.java  CircuitState.java  ManualRegistrationDiscovery.java  PeerDiscoverySource.java  PeerEntry.java  PeerHealth.java  PeerRecord.java  PeerResource.java  ProxyWebSocket.java
claudony-app/src/main/java/dev/claudony/server/model/: GitStatusResponse.java  PortStatus.java  SendInputRequest.java  SessionExpiredEvent.java  SessionResponse.java
claudony-app/src/main/resources/: application.properties
claudony-app/src/test/java/dev/claudony/: CaseEngineRoundTripTest.java  MeshParticipationIntegrationTest.java  MeshParticipationSilentProfileTest.java  SystemPromptIntegrationTest.java  SystemPromptSilentProfileTest.java  TestResearcherCase.java
claudony-app/src/test/java/dev/claudony/agent/: AgentStartupTest.java  ClaudonyMcpToolsTest.java  ClipboardCheckerTest.java  McpServerIntegrationTest.java  ServerClientTest.java
claudony-app/src/test/java/dev/claudony/agent/terminal/: TerminalAdapterFactoryTest.java
claudony-app/src/test/java/dev/claudony/casehub/: CaseLineageQueryIntegrationTest.java  ClaudonyLedgerEventCaptureTest.java
claudony-app/src/test/java/dev/claudony/config/: EncryptionKeyConfigSourceTest.java
claudony-app/src/test/java/dev/claudony/e2e/: CaseContextPanelE2ETest.java  CaseWorkerPanelE2ETest.java  ChannelPanelE2ETest.java  DashboardE2ETest.java  MeshInterjectionE2ETest.java  MeshPanelE2ETest.java  PlaywrightBase.java  TerminalPageE2ETest.java
claudony-app/src/test/java/dev/claudony/frontend/: AppAuthProtectionTest.java
claudony-app/src/test/java/dev/claudony/server/: GitStatusTest.java  MeshResourceInterjectionTest.java  MeshResourceTest.java  OpenTerminalTest.java  ServerStartupTest.java  ServiceHealthTest.java  SessionLineageResourceTest.java  SessionRegistryTest.java  SessionResourceTest.java  TerminalWebSocketTest.java
claudony-app/src/test/java/dev/claudony/server/auth/: ApiKeyAuthTest.java  ApiKeyServiceTest.java  AuthResourceTest.java  FleetKeyAuthTest.java  FleetKeyServiceTest.java
claudony-app/src/test/java/dev/claudony/server/expiry/: ExpiryPolicyRegistryTest.java  SessionIdleSchedulerTest.java  StatusAwareExpiryPolicyTest.java  TerminalOutputExpiryPolicyTest.java  UserInteractionExpiryPolicyTest.java
claudony-app/src/test/java/dev/claudony/server/fleet/: MdnsDiscoveryTest.java  PeerRegistryTest.java  ProxyWebSocketTest.java  SessionFederationTest.java
claudony-app/src/test/java/dev/claudony/server/model/: SessionTest.java
claudony-app/src/test/resources/: application.properties
claudony-casehub/: pom.xml
claudony-casehub/src/main/java/dev/claudony/casehub/: ActiveParticipationStrategy.java  CaseChannelLayout.java  CaseHubConfig.java  CaseLineageQuery.java  ClaudonyCaseChannelProvider.java  ClaudonyLedgerEventCapture.java  ClaudonyWorkerContextProvider.java  ClaudonyWorkerProvisioner.java  ClaudonyWorkerStatusListener.java  EmptyCaseLineageQuery.java  JpaCaseLineageQuery.java  MeshParticipationStrategy.java  MeshSystemPromptTemplate.java  NormativeChannelLayout.java  ReactiveParticipationStrategy.java  SilentParticipationStrategy.java  SimpleLayout.java  WorkerCommandResolver.java  WorkerSessionMapping.java
claudony-casehub/src/test/java/dev/claudony/casehub/: ClaudonyCaseChannelProviderTest.java  ClaudonyWorkerContextProviderTest.java  ClaudonyWorkerProvisionerTest.java  ClaudonyWorkerStatusListenerTest.java  JpaCaseLineageQueryTest.java  MeshParticipationStrategyTest.java  MeshSystemPromptTemplateTest.java  NormativeChannelLayoutTest.java  SimpleLayoutTest.java  WorkerCommandResolverTest.java  WorkerLifecycleSequenceTest.java  WorkerSessionMappingTest.java
claudony-core/: pom.xml
claudony-core/src/main/java/dev/claudony/server/: SessionRegistry.java
claudony-core/src/main/java/dev/claudony/server/expiry/: UserInteractionExpiryPolicy.java
claudony-core/src/main/java/dev/claudony/server/model/: Session.java  SessionStatus.java
docs/: BUGS-AND-ODDITIES.md  DESIGN.md  FLEET.md  SESSION-HANDOFF-2026-04-04.md  _config.yml  index.html  retro-issues.md
docs/.claude/: settings.local.json
docs/_layouts/: default.html  doc.html  post.html
docs/_posts/: 2026-04-03-from-ssh-to-pwa.md  2026-04-03-server-core-and-native.md  2026-04-03-the-ipad-itch.md  2026-04-04-terminal-rendering-saga.md  2026-04-04-wiring-the-control-plane.md  2026-04-05-locking-the-door.md  2026-04-05-testing-what-wasnt-tested.md  2026-04-06-closing-the-gaps.md  2026-04-07-terminal-was-lying-about-cursor.md  2026-04-07-two-silent-bugs-and-a-working-binary.md  2026-04-07-zero-configuration.md  2026-04-09-the-compose-took-five-tries.md
docs/adr/: ADR-0001-terminal-streaming-pipe-pane-fifo.md  ADR-0002-mcp-transport-http-json-rpc.md  ADR-0003-authentication-webauthn-api-key.md
docs/blog-archive/: 2026-04-03-mdp01-from-ssh-to-pwa.md  2026-04-03-mdp02-server-core-and-native.md  2026-04-03-mdp03-the-ipad-itch.md  2026-04-04-mdp01-terminal-rendering-saga.md  2026-04-04-mdp02-wiring-the-control-plane.md  (+7 more)
(+193 files in other folders)
